(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var aa="Failed due to circular reference.",ca="Failed due to illegal value in property: ",da="Not available",ea="Symbol.dispose",fa="Symbol.iterator",ia="about:invalid#zClosurez",ja="bigint",n="function",ka="null",r="number",u="object",la="select-multiple",ma="state is only maintained on arrays.",v="string";function na(){return function(a){return a}}function pa(){return function(){}}function qa(a){return function(){return this[a]}}var w;
function ra(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var sa=typeof Object.defineProperties==n?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ta(a){a=[u==typeof globalThis&&globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ua=ta(this);
function y(a,b){if(b)a:{var c=ua;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&sa(c,a,{configurable:!0,writable:!0,value:b})}}
y("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;sa(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=qa("g");var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
y(fa,function(a){if(a)return a;a=Symbol(fa);for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ua[b[c]];typeof d===n&&typeof d.prototype[a]!=n&&sa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return va(ra(this))}})}return a});function va(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function z(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length==r)return{next:ra(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function wa(a){if(!(a instanceof Array)){a=z(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var xa=typeof Object.create==n?Object.create:function(a){function b(){}b.prototype=a;return new b},za;
if(typeof Object.setPrototypeOf==n)za=Object.setPrototypeOf;else{var Aa;a:{var Ba={a:!0},Ca={};try{Ca.__proto__=Ba;Aa=Ca.a;break a}catch(a){}Aa=!1}za=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var Da=za;
function A(a,b){a.prototype=xa(b.prototype);a.prototype.constructor=a;if(Da)Da(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.L=b.prototype}function Ea(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function B(a,b){return Object.prototype.hasOwnProperty.call(a,b)}y(ea,function(a){return a?a:Symbol(ea)});
y("WeakMap",function(a){function b(l){this.g=(h+=Math.random()+1).toString();if(l){l=z(l);for(var k;!(k=l.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(l){var k=typeof l;return k===u&&l!==null||k===n}function e(l){if(!B(l,g)){var k=new c;sa(l,g,{value:k})}}function f(l){var k=Object[l];k&&(Object[l]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),k=Object.seal({}),m=new a([[l,
2],[k,3]]);if(m.get(l)!=2||m.get(k)!=3)return!1;m.delete(l);m.set(k,4);return!m.has(l)&&m.get(k)==4}catch(t){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(l,k){if(!d(l))throw Error("Invalid WeakMap key");e(l);if(!B(l,g))throw Error("WeakMap key fail: "+l);l[g][this.g]=k;return this};b.prototype.get=function(l){return d(l)&&B(l,g)?l[g][this.g]:void 0};b.prototype.has=function(l){return d(l)&&B(l,g)&&B(l[g],
this.g)};b.prototype.delete=function(l){return d(l)&&B(l,g)&&B(l[g],this.g)?delete l[g][this.g]:!1};return b});
y("Map",function(a){function b(){var h={};return h.G=h.next=h.head=h}function c(h,l){var k=h[1];return va(function(){if(k){for(;k.head!=h[1];)k=k.G;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function d(h,l){var k=l&&typeof l;k==u||k==n?f.has(l)?k=f.get(l):(k=""+ ++g,f.set(l,k)):k="p_"+l;var m=h[0][k];if(m&&B(h[0],k))for(h=0;h<m.length;h++){var t=m[h];if(l!==l&&t.key!==t.key||l===t.key)return{id:k,list:m,index:h,A:t}}return{id:k,list:m,index:-1,
A:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=z(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!=n||!a.prototype.entries||typeof Object.seal!=n)return!1;try{var h=Object.seal({x:4}),l=new a(z([[h,"s"]]));if(l.get(h)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!=4||m.value[1]!="t"||!k.next().done?
!1:!0}catch(t){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(h,l){h=h===0?0:h;var k=d(this,h);k.list||(k.list=this[0][k.id]=[]);k.A?k.A.value=l:(k.A={next:this[1],G:this[1].G,head:this[1],key:h,value:l},k.list.push(k.A),this[1].G.next=k.A,this[1].G=k.A,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.A&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.A.G.next=h.A.next,h.A.next.G=h.A.G,h.A.head=null,this.size--,!0):!1};e.prototype.clear=
function(){this[0]={};this[1]=this[1].G=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).A};e.prototype.get=function(h){return(h=d(this,h).A)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,l){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value,h.call(l,m[1],m[0],
this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});
y("Set",function(a){function b(c){this.g=new Map;if(c){c=z(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!=n||!a.prototype.entries||typeof Object.seal!=n)return!1;try{var c=Object.seal({x:4}),d=new a(z([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?
!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});y("globalThis",function(a){return a||ua});function Fa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}y("Array.prototype.entries",function(a){return a?a:function(){return Fa(this,function(b,c){return[b,c]})}});
y("Array.prototype.keys",function(a){return a?a:function(){return Fa(this,na())}});y("Number.isFinite",function(a){return a?a:function(b){return typeof b!==r?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});y("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)B(b,d)&&c.push([d,b[d]]);return c}});y("Array.prototype.values",function(a){return a?a:function(){return Fa(this,function(b,c){return c})}});
y("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:na();var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f==n){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});y("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});y("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
y("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});y("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});y("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});y("Math.log2",function(a){return a?a:function(b){return Math.log(b)/Math.LN2}});
y("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)B(b,d)&&c.push(b[d]);return c}});y("Number.isNaN",function(a){return a?a:function(b){return typeof b===r&&isNaN(b)}});var C=this||self;function Ga(a,b,c){a=a.split(".");c=c||C;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function Ha(a){a=a.split(".");for(var b=C,c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b}function Ia(a){var b=typeof a;return b!=u?b:a?Array.isArray(a)?"array":b:ka}function Ja(a){var b=Ia(a);return b=="array"||b==u&&typeof a.length==r}
function D(a){var b=typeof a;return b==u&&a!=null||b==n}function Ka(a,b,c){return a.call.apply(a.bind,arguments)}function La(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}
function F(a,b,c){F=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Ka:La;return F.apply(null,arguments)}function G(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}
function Ma(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Da=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function Qa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,Qa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)}Ma(Qa,Error);Qa.prototype.name="CustomError";var Ra;function Sa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Qa.call(this,c+a[d])}Ma(Sa,Qa);Sa.prototype.name="AssertionError";function Ta(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Sa(""+e,f||[]);}function H(a,b,c){a||Ta("",null,b,Array.prototype.slice.call(arguments,2));return a}function Ua(a,b){throw new Sa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));}
function Va(a,b,c){typeof a!==r&&Ta("Expected number but got %s: %s.",[Ia(a),a],b,Array.prototype.slice.call(arguments,2));return a}function Wa(a,b,c){typeof a!==v&&Ta("Expected string but got %s: %s.",[Ia(a),a],b,Array.prototype.slice.call(arguments,2))}function I(a,b,c){Array.isArray(a)||Ta("Expected array but got %s: %s.",[Ia(a),a],b,Array.prototype.slice.call(arguments,2));return a}
function Xa(a,b,c,d){a instanceof b||Ta("Expected instanceof %s but got %s.",[Ya(b),Ya(a)],c,Array.prototype.slice.call(arguments,3));return a}function Ya(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):a===null?ka:typeof a};var Za=Array.prototype.indexOf?function(a,b){H(a.length!=null);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a===v)return typeof b!==v||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},$a=Array.prototype.forEach?function(a,b){H(a.length!=null);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a===v?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
function ab(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function bb(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(Ja(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function cb(a,b,c){H(a.length!=null);return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};function db(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function eb(a){var b=Ha("window.location.href");a==null&&(a='Unknown Error of type "null/undefined"');if(typeof a===v)return{message:a,name:"Unknown error",lineNumber:da,fileName:b,stack:da};var c=!1;try{var d=a.lineNumber||a.line||da}catch(f){d=da,c=!0}try{var e=a.fileName||a.filename||a.sourceURL||C.$googDebugFname||b}catch(f){e=da,c=!0}b=fb(a);return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:b}:(c=a.message,
c==null&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:gb(a.constructor))+'"':"Unknown Error of unknown type",typeof a.toString===n&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||da})}
function fb(a,b){b||(b={});b[hb(a)]=!0;var c=a.stack||"",d=a.cause;d&&!b[hb(d)]&&(c+="\nCaused by: ",d.stack&&d.stack.indexOf(d.toString())==0||(c+=typeof d===v?d:d.message+"\n"),c+=fb(d,b));a=a.errors;if(Array.isArray(a)){d=1;for(var e=0;e<a.length&&!(d>4);e++)b[hb(a[e])]||(c+="\nInner error "+d++ +": ",a[e].stack&&a[e].stack.indexOf(a[e].toString())==0||(c+=typeof a[e]===v?a[e]:a[e].message+"\n"),c+=fb(a[e],b));e<a.length&&(c+="\n... "+(a.length-e)+" more inner errors")}return c}
function hb(a){var b="";typeof a.toString===n&&(b=""+a);return b+a.stack}function ib(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||ib),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=jb(a||arguments.callee.caller,[]));return b}
function jb(a,b){var c=[];if(Za(b,a)>=0)c.push("[...circular reference...]");else if(a&&b.length<50){c.push(gb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){e>0&&c.push(", ");var f=d[e];switch(typeof f){case u:f=f?u:ka;break;case v:break;case r:f=String(f);break;case "boolean":f=f?"true":"false";break;case n:f=(f=gb(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(jb(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function gb(a){if(kb[a])return kb[a];a=String(a);if(!kb[a]){var b=/function\s+([^\(]+)/m.exec(a);kb[a]=b?b[1]:"[Anonymous]"}return kb[a]}var kb={},nb=Object.freeze||na();function ob(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function M(a,b){return a!==null&&b in a?a[b]:void 0}var pb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function qb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<pb.length;f++)c=pb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var rb=/&/g,sb=/</g,tb=/>/g,ub=/"/g,vb=/'/g,wb=/\x00/g,xb=/[\x00&<>"']/;var yb={};function zb(){if(yb!==yb)throw Error("Bad secret");};var Ab=globalThis.trustedTypes,Bb;function Cb(){var a=null;if(!Ab)return a;try{var b=na();a=Ab.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){throw c;}return a};function N(a){zb();this.g=a}N.prototype.toString=qa("g");new N("about:blank");var Db=new N(ia);function Eb(a){if(a instanceof N)return a.g;throw Error("Unexpected type when unwrapping SafeUrl, got '"+a+"' of type '"+typeof a+"'");};function Fb(a){this.ha=a}function Gb(a){return new Fb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Hb=[Gb("data"),Gb("http"),Gb("https"),Gb("mailto"),Gb("ftp"),new Fb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function Ib(a){var b=b===void 0?Hb:b;a:if(b=b===void 0?Hb:b,a instanceof N)b=a;else{for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof Fb&&d.ha(a)){b=new N(a);break a}}b=void 0}b===void 0&&Jb(a.toString());return b||Db}var Kb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;
function Lb(a){var b=!Kb.test(a);b&&Jb(a);if(!b)return a}var Mb=[];function Jb(){}Nb(function(a){console.warn("A URL with content '"+a+"' was sanitized away.")});function Nb(a){Mb.indexOf(a)===-1&&Mb.push(a);Jb=function(b){Mb.forEach(function(c){c(b)})}};function Ob(a){zb();this.g=a}Ob.prototype.toString=function(){return this.g+""};function Pb(a){Bb===void 0&&(Bb=Cb());var b=Bb;return new Ob(b?b.createHTML(a):a)}function Qb(a){if(a instanceof Ob)return a.g;throw Error("Unexpected type when unwrapping SafeHtml");};function Rb(a,b){this.name=a;this.value=b}Rb.prototype.toString=qa("name");var Sb=new Rb("OFF",Infinity),Ub=new Rb("SEVERE",1E3),Vb=new Rb("WARNING",900),Wb=new Rb("INFO",800),Xb=new Rb("CONFIG",700),Yb=new Rb("FINE",500),Zb=new Rb("FINER",400);function $b(){this.clear()}var ac;$b.prototype.clear=pa();function bc(a,b,c){this.reset(a||Sb,b,c,void 0,void 0)}bc.prototype.reset=pa();function cc(a,b){this.g=null;this.j=[];this.h=(b===void 0?null:b)||null;this.i=[];this.l={g:function(){return a}}}
function dc(a){if(a.g)return a.g;if(a.h)return dc(a.h);Ua("Root logger has no level set.");return Sb}function ec(a,b){for(;a;)a.j.forEach(function(c){c(b)}),a=a.h}function fc(){this.entries={};var a=new cc("");a.g=Xb;this.entries[""]=a}var gc;function hc(a,b){var c=a.entries[b];if(c)return c;c=hc(a,b.slice(0,Math.max(b.lastIndexOf("."),0)));var d=new cc(b,c);a.entries[b]=d;c.i.push(d);return d}function ic(){gc||(gc=new fc);return gc}
function jc(a,b,c){var d;if(d=a)if(d=a&&b){d=b.value;var e=a?dc(hc(ic(),a.g())):Sb;d=d>=e.value}d&&(b=b||Sb,d=hc(ic(),a.g()),typeof c===n&&(c=c()),ac||(ac=new $b),a=new bc(b,c,a.g()),ec(d,a))}function kc(a,b){a&&jc(a,Yb,b)};function lc(a){if(typeof a!==v||a.trim()==="")throw Error("Calls to uncheckedconversion functions must go through security review. A justification must be provided to capture what security assumptions are being made. See go/unchecked-conversions");};function mc(a){xb.test(a)&&(a.indexOf("&")!=-1&&(a=a.replace(rb,"&amp;")),a.indexOf("<")!=-1&&(a=a.replace(sb,"&lt;")),a.indexOf(">")!=-1&&(a=a.replace(tb,"&gt;")),a.indexOf('"')!=-1&&(a=a.replace(ub,"&quot;")),a.indexOf("'")!=-1&&(a=a.replace(vb,"&#39;")),a.indexOf("\x00")!=-1&&(a=a.replace(wb,"&#0;")));return a}var nc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
function oc(a,b){if(!Number.isFinite(a))return String(a);a=String(a);var c=a.indexOf(".");c===-1&&(c=a.length);var d=a[0]==="-"?"-":"";d&&(a=a.substring(1));return d+nc("0",Math.max(0,b-c))+a};var pc,qc=Ha("CLOSURE_FLAGS"),rc=qc&&qc[610401301];pc=rc!=null?rc:!1;function sc(){var a=C.navigator;return a&&(a=a.userAgent)?a:""}var tc,uc=C.navigator;tc=uc?uc.userAgentData||null:null;function vc(a){return pc?tc?tc.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function O(a){return sc().indexOf(a)!=-1};function wc(){return pc?!!tc&&tc.brands.length>0:!1}function xc(){return wc()?vc("Chromium"):(O("Chrome")||O("CriOS"))&&!(wc()?0:O("Edge"))||O("Silk")};function yc(a){yc[" "](a);return a}yc[" "]=pa();var zc=wc()?!1:O("Trident")||O("MSIE"),Ac=O("Gecko")&&!(sc().toLowerCase().indexOf("webkit")!=-1&&!O("Edge"))&&!(O("Trident")||O("MSIE"))&&!O("Edge"),Bc=sc().toLowerCase().indexOf("webkit")!=-1&&!O("Edge");function Cc(a,b){if(a instanceof Ob)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Z)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Y)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Ga)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return Pb(a)}function Dc(a){var b=Cc("");return Pb(a.map(function(c){return Qb(Cc(c))}).join(Qb(b).toString()))}
var Ec=/^[a-z][a-z\d-]*$/i,Fc="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),Gc="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),Hc=["action","formaction","href"];
function Ic(a,b){if(!Ec.test("a"))throw Error("Invalid tag name <a>.");if(Fc.indexOf("A")!==-1)throw Error("Tag name <a> is not allowed for createHtml.");var c="<a";a&&(c+=Jc(a));Array.isArray(b)||(b=b===void 0?[]:[b]);if(Gc.indexOf("A")!==-1){if(b.length>0)throw Error("Void tag <a> does not allow content.");c+=">"}else a=Dc(b.map(function(d){return d instanceof Ob?d:Cc(String(d))})),c+=">"+a.toString()+"</a>";return Pb(c)}
function Jc(a){for(var b="",c=Object.keys(a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!Ec.test(e))throw Error('Invalid attribute name "'+e+'".');if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error('Attribute "'+e+" is forbidden. Inline event handlers can lead to XSS. Please use the 'addEventListener' API instead.");Hc.indexOf(e.toLowerCase())!==-1&&(f=f instanceof N?f.toString():Lb(String(f))||ia);if(!(f instanceof N||f instanceof Ob)&&typeof f!==v&&typeof f!==v&&typeof f!==r)throw Error("String or number value expected, got "+
typeof f+" with value '"+f+"' given.");f=e+'="'+Cc(String(f))+'"';b+=" "+f}}return b};function Kc(a){return a?new Lc(Mc(a)):Ra||(Ra=new Lc)}function Nc(a){var b=document;return typeof a===v?b.getElementById(a):a}function Oc(a,b){return(b||document).getElementsByTagName(String(a))}function Pc(a,b){ob(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Qc.hasOwnProperty(d)?a.setAttribute(Qc[d],c):d.lastIndexOf("aria-",0)==0||d.lastIndexOf("data-",0)==0?a.setAttribute(d,c):a[d]=c})}
var Qc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Rc(a,b,c){function d(h){h&&b.appendChild(typeof h===v?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!Ja(f)||D(f)&&f.nodeType>0)d(f);else{a:{if(f&&typeof f.length==r){if(D(f)){var g=typeof f.item==n||typeof f.item==v;break a}if(typeof f===n){g=typeof f.item==n;break a}}g=!1}$a(g?ab(f):f,d)}}}function Sc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function Mc(a){H(a,"Node cannot be null or undefined.");return a.nodeType==9?a:a.ownerDocument||a.document}
function Tc(a){return a.contentDocument||a.contentWindow.document}var Uc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Vc={IMG:" ",BR:"\n"};function Wc(a,b,c){if(!(a.nodeName in Uc))if(a.nodeType==3)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Vc)b.push(Vc[a.nodeName]);else for(a=a.firstChild;a;)Wc(a,b,c),a=a.nextSibling}function Lc(a){this.g=a||C.document||document}
Lc.prototype.h=function(a,b,c){var d=this.g,e=arguments,f=e[1];var g=String(e[0]);g=String(g);d.contentType==="application/xhtml+xml"&&(g=g.toLowerCase());g=d.createElement(g);f&&(typeof f===v?g.className=f:Array.isArray(f)?g.className=f.join(" "):Pc(g,f));e.length>2&&Rc(d,g,e);return g};function Q(){}function Xc(a){return a}function Yc(a,b){var c=arguments,d=c.length;return function(){var e;d&&(e=c[d-1].apply(this,arguments));for(var f=d-2;f>=0;f--)e=c[f].call(this,e);return e}};function Zc(a){C.setTimeout(function(){throw a;},0)};function $c(a){a&&typeof a.dispose==n&&a.dispose()};function R(){this.i=this.i;this.h=this.h}R.prototype.i=!1;R.prototype.dispose=function(){this.i||(this.i=!0,this.C())};R.prototype[Symbol.dispose]=function(){this.dispose()};R.prototype.C=function(){if(this.h)for(;this.h.length;)this.h.shift()()};function ad(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}ad.prototype.i=function(){this.defaultPrevented=!0};var dd=function(){if(!C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=pa();C.addEventListener("test",c,b);C.removeEventListener("test",c,b)}catch(d){}return a}();function ed(a,b){ad.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));
this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=
a.pointerType;this.state=a.state;this.h=a;a.defaultPrevented&&ed.L.i.call(this)}}Ma(ed,ad);ed.prototype.i=function(){ed.L.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var fd="closure_listenable_"+(Math.random()*1E6|0);function gd(a){return!(!a||!a[fd])};var hd=0;function id(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.R=e;this.key=++hd;this.N=this.P=!1}function jd(a){a.N=!0;a.listener=null;a.proxy=null;a.src=null;a.R=null};function kd(a){this.src=a;this.g={};this.h=0}kd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=ld(a,b,d,e);g>-1?(b=a[g],c||(b.P=!1)):(b=new id(b,this.src,f,!!d,e),b.P=c,a.push(b));return b};function md(a,b){var c=b.type;if(!(c in a.g))return!1;var d=a.g[c],e=Za(d,b),f;if(f=e>=0)H(d.length!=null),Array.prototype.splice.call(d,e,1);f&&(jd(b),a.g[c].length==0&&(delete a.g[c],a.h--));return f}
function nd(a){var b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,jd(d[e]);delete a.g[c];a.h--}}function ld(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.N&&f.listener==b&&f.capture==!!c&&f.R==d)return e}return-1};var od="closure_lm_"+(Math.random()*1E6|0),pd={},qd=0;function rd(a,b,c,d,e){if(d&&d.once)return sd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)rd(a,b[f],c,d,e);return null}c=td(c);gd(a)?(d=D(d)?!!d.capture:!!d,ud(a),a=a.g.add(String(b),c,!1,d,e)):a=vd(a,b,c,!1,d,e);return a}
function vd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=D(e)?!!e.capture:!!e,h=wd(a);h||(a[od]=h=new kd(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=xd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)dd||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(yd(b.toString()),d);else if(a.addListener&&a.removeListener)H(b==="change","MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");
qd++;return c}function xd(){function a(c){return b.call(a.src,a.listener,c)}var b=zd;return a}function sd(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)sd(a,b[f],c,d,e);return null}c=td(c);return gd(a)?a.g.add(String(b),c,!0,D(d)?!!d.capture:!!d,e):vd(a,b,c,!0,d,e)}
function Ad(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Ad(a,b[f],c,d,e);else(d=D(d)?!!d.capture:!!d,c=td(c),gd(a))?(a=a.g,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ld(f,c,d,e),c>-1&&(jd(f[c]),H(f.length!=null),Array.prototype.splice.call(f,c,1),f.length==0&&(delete a.g[b],a.h--)))):a&&(a=wd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ld(b,c,d,e)),(c=a>-1?b[a]:null)&&Bd(c))}
function Bd(a){if(typeof a===r||!a||a.N)return!1;var b=a.src;if(gd(b))return md(b.g,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(yd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);qd--;(c=wd(b))?(md(c,a),c.h==0&&(c.src=null,b[od]=null)):jd(a);return!0}function yd(a){return a in pd?pd[a]:pd[a]="on"+a}function zd(a,b){if(a.N)a=!0;else{b=new ed(b,this);var c=a.listener,d=a.R||a.src;a.P&&Bd(a);a=c.call(d,b)}return a}
function wd(a){a=a[od];return a instanceof kd?a:null}var Cd="__closure_events_fn_"+(Math.random()*1E9>>>0);function td(a){H(a,"Listener can not be null.");if(typeof a===n)return a;H(a.handleEvent,"An object listener must have handleEvent method.");a[Cd]||(a[Cd]=function(b){return a.handleEvent(b)});return a[Cd]};function Dd(){R.call(this);this.g=new kd(this);this.O=this;this.m=null}Ma(Dd,R);Dd.prototype[fd]=!0;Dd.prototype.removeEventListener=function(a,b,c,d){Ad(this,a,b,c,d)};
function Ed(a,b){ud(a);var c=a.m;if(c){var d=[];for(var e=1;c;c=c.m)d.push(c),H(++e<1E3,"infinite loop")}a=a.O;c=b.type||b;typeof b===v?b=new ad(b,a):b instanceof ad?b.target=b.target||a:(e=b,b=new ad(c,a),qb(b,e));e=!0;if(d)for(var f=d.length-1;f>=0;f--){var g=b.g=d[f];e=Fd(g,c,!0,b)&&e}g=b.g=a;e=Fd(g,c,!0,b)&&e;e=Fd(g,c,!1,b)&&e;if(d)for(f=0;f<d.length;f++)g=b.g=d[f],e=Fd(g,c,!1,b)&&e}Dd.prototype.C=function(){Dd.L.C.call(this);this.g&&nd(this.g);this.m=null};
function Fd(a,b,c,d){b=a.g.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.N&&g.capture==c){var h=g.listener,l=g.R||g.src;g.P&&md(a.g,g);e=h.call(l,d)!==!1&&e}}return e&&!d.defaultPrevented}function ud(a){H(a.g,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};function Gd(a){if(typeof a!==n)if(a&&typeof a.handleEvent==n)a=F(a.handleEvent,a);else throw Error("Invalid listener argument");Number(void 0)>2147483647||C.setTimeout(a,0)};function Hd(a){return Id("InvalidArgumentError",a)}function Id(a,b){b=Error(b);b.name=a;return b};function Jd(a,b){this.g=a[C.Symbol.iterator]();this.h=b}Jd.prototype[Symbol.iterator]=function(){return this};Jd.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};function Kd(a,b){return new Jd(a,b)};function Ld(){}Ld.prototype.next=function(){return Md};var Md=nb({done:!0,value:void 0});Ld.prototype.J=function(){return this};function Nd(a){if(a instanceof Od||a instanceof Pd||a instanceof Qd)return a;if(typeof a.next==n)return new Od(function(){return a});if(typeof a[Symbol.iterator]==n)return new Od(function(){return a[Symbol.iterator]()});if(typeof a.J==n)return new Od(function(){return a.J()});throw Error("Not an iterator or iterable.");}function Od(a){this.g=a}Od.prototype.J=function(){return new Pd(this.g())};Od.prototype[Symbol.iterator]=function(){return new Qd(this.g())};Od.prototype.h=function(){return new Qd(this.g())};
function Pd(a){this.g=a}A(Pd,Ld);Pd.prototype.next=function(){return this.g.next()};Pd.prototype[Symbol.iterator]=function(){return new Qd(this.g)};Pd.prototype.h=function(){return new Qd(this.g)};function Qd(a){Od.call(this,function(){return a});this.i=a}A(Qd,Od);Qd.prototype.next=function(){return this.i.next()};function Rd(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(c>1){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Rd)for(c=a.U(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}w=Rd.prototype;w.V=function(){Sd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};w.U=function(){Sd(this);return this.g.concat()};
w.has=function(a){return Td(this.h,a)};w.clear=function(){this.h={};this.i=this.size=this.g.length=0};w.delete=function(a){return Td(this.h,a)?(delete this.h[a],--this.size,this.i++,this.g.length>2*this.size&&Sd(this),!0):!1};function Sd(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Td(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Td(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}}
w.get=function(a,b){return Td(this.h,a)?this.h[a]:b};w.set=function(a,b){Td(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};w.forEach=function(a,b){for(var c=this.U(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};w.keys=function(){return Nd(this.J(!0)).h()};w.values=function(){return Nd(this.J(!1)).h()};w.entries=function(){var a=this;return Kd(this.keys(),function(b){return[b,a.get(b)]})};
w.J=function(a){Sd(this);var b=0,c=this.i,d=this,e=new Ld;e.next=function(){if(c!=d.i)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)return Md;var f=d.g[b++];return{value:a?f:d.h[f],done:!1}};return e};function Td(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Ud(a,b,c){var d=a.get(b);d||(d=[],a.set(b,d));d.push(c)}function Vd(a){var b=a.type;if(typeof b===v)switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,b>=0?a.options[b].value:null;case la:b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return a.value!=null?a.value:null};function Wd(a){this.g=a}
function Xd(a,b,c){if(b==null)c.push(ka);else{if(typeof b==u){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Xd(a,a.g?a.g.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],typeof e!=n&&(c.push(f),Yd(d,c),c.push(":"),Xd(a,a.g?a.g.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case v:Yd(b,
c);break;case r:c.push(isFinite(b)&&!isNaN(b)?String(b):ka);break;case "boolean":c.push(String(b));break;case n:c.push(ka);break;default:throw Error("Unknown type: "+typeof b);}}}var Zd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\u000b"},$d=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
function Yd(a,b){b.push('"',a.replace($d,function(c){var d=Zd[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).slice(1),Zd[c]=d);return d}),'"')};function ae(a,b){if(/__$/.test(a))throw Hd('User properties cannot end with "__". Failed on property: '+a);return b}function be(a,b){if(D(b)&&b.nodeType==1)throw Hd(ca+a);return b}function ce(a){Xd(new Wd(ae),a,[])}function de(a){return a.source!==window.parent?(console.log("dropping postMessage.. was from unexpected window"),!1):!0};function ee(a,b){var c=[];if(a===void 0)return a;var d=[],e=[];b&1&&d.push(G(fe,c.length));b&2?d.push(G(ge,!1)):b&64&&d.push(G(ge,!0));b&4&&d.push(he);b&8&&e.push(ce);for(var f=0;f<c.length;++f)c[f]&1&&d.push(G(ie,f,ge)),c[f]&2&&d.push(G(ie,f,he)),c[f]&4&&d.push(G(ie,f,je));var g=b&16?{}:void 0,h=d.length==0?Xc:Yc.apply(C,d),l=e.length==0?Xc:Yc.apply(C,e);return function(){var k=h(Array.from(arguments));if(b&32)Gd(function(){a.apply(g||this,k)});else return l(a.apply(g||this,k))}}
function fe(a,b){return cb(b,0,a)}function ie(a,b,c){var d=ab(c);d[a]=b([c[a]])[0];return d}function ke(a,b,c){var d=Array.isArray(a)?[]:{},e;for(e in a)if(!/__$/.test(e)){var f=a[e];if(!D(f)||D(f)&&f.nodeType==1&&!b)d[e]=f;else{var g=le,h=Object.prototype.toString.call(f);if(Za(g,h)>=0)d[e]=ke(f,b,c);else if(c&&f&&f.constructor&&f.call&&f.apply)d[e]=f;else throw new TypeError(ca+e);}}return d}function ge(a,b){try{return ke(b,!1,a)}catch(c){throw c instanceof TypeError?c:new TypeError(aa);}}
function he(a){try{return ke(a,!0,!1)}catch(b){throw b instanceof TypeError?b:new TypeError(aa);}}function je(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];b[c]=D(d)?(new String(d)).toString():d}return b}var le=["[object Array]","[object Object]"];function me(a,b){for(var c={withSuccessHandler:function(f){return me(ne(a.g,a.j,f,a.i,a.h,a.l),b)},withFailureHandler:function(f){return me(ne(a.g,a.j,a.m,f,a.h,a.l),b)},withLogger:function(f){return me(ne(a.g,a.j,a.m,a.i,f,a.l),b)},withUserObject:function(f){return me(ne(a.g,a.j,a.m,a.i,a.h,f),b)}},d=0;d<b.length;++d){var e=F(G(a.ma,b[d]),a);e=ee(e,2);c[b[d]]=e}return c};function oe(){}oe.prototype.g=pa();function pe(a){R.call(this);this.j=a;this.g={}}Ma(pe,R);var qe=[];function re(a){ob(a.g,function(b,c){this.g.hasOwnProperty(c)&&Bd(b)},a);a.g={}}pe.prototype.C=function(){pe.L.C.call(this);re(this)};pe.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var se=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function te(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(d>=0){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function ue(a,b,c){Wa(a);if(Array.isArray(b)){I(b);for(var d=0;d<b.length;d++)ue(a,String(b[d]),c)}else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function ve(a,b){H(Math.max(a.length-(b||0),0)%2==0,"goog.uri.utils: Key/value lists must be even in length.");var c=[];for(b=b||0;b<a.length;b+=2)ue(a[b],a[b+1],c);return c.join("&")}
function we(a,b){var c=arguments.length==2?ve(arguments[1],0):ve(arguments,1);if(c){var d=a.indexOf("#");d<0&&(d=a.length);var e=a.indexOf("?");if(e<0||e>d){e=d;var f=""}else f=a.substring(e+1,d);d=[a.slice(0,e),f,a.slice(d)];e=d[1];d[1]=c?e?e+"&"+c:c:e;c=d[0]+(d[1]?"?"+d[1]:"")+d[2]}else c=a;return c};function xe(a){this.h=this.s=this.i="";this.B=null;this.l=this.g="";this.j=!1;var b;a instanceof xe?(this.j=a.j,ye(this,a.i),this.s=a.s,this.h=a.h,ze(this,a.B),this.g=a.g,Ae(this,Be(a.m)),this.l=a.l):a&&(b=String(a).match(se))?(this.j=!1,ye(this,b[1]||"",!0),this.s=Ce(b[2]||""),this.h=Ce(b[3]||"",!0),ze(this,b[4]),this.g=Ce(b[5]||"",!0),Ae(this,b[6]||"",!0),this.l=Ce(b[7]||"")):(this.j=!1,this.m=new De(null,this.j))}
xe.prototype.toString=function(){var a=[],b=this.i;b&&a.push(Ee(b,Fe,!0),":");var c=this.h;if(c||b=="file")a.push("//"),(b=this.s)&&a.push(Ee(b,Fe,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.B,c!=null&&a.push(":",String(c));if(c=this.g)this.h&&c.charAt(0)!="/"&&a.push("/"),a.push(Ee(c,c.charAt(0)=="/"?Ge:He,!0));(c=this.m.toString())&&a.push("?",c);(c=this.l)&&a.push("#",Ee(c,Ie));return a.join("")};
xe.prototype.resolve=function(a){var b=new xe(this),c=!!a.i;c?ye(b,a.i):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=a.B!=null;var d=a.g;if(c)ze(b,a.B);else if(c=!!a.g){if(d.charAt(0)!="/")if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");e!=-1&&(d=b.g.slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(e.indexOf("./")!=-1||e.indexOf("/.")!=-1){d=e.lastIndexOf("/",0)==0;e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];h=="."?d&&g==e.length&&f.push(""):h==".."?((f.length>1||f.length==1&&
f[0]!="")&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=a.m.toString()!=="";c?Ae(b,Be(a.m)):c=!!a.l;c&&(b.l=a.l);return b};function ye(a,b,c){a.i=c?Ce(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))}function ze(a,b){if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("Bad port number "+b);a.B=b}else a.B=null}function Ae(a,b,c){b instanceof De?(a.m=b,Je(a.m,a.j)):(c||(b=Ee(b,Ke)),a.m=new De(b,a.j))}
function Ce(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Ee(a,b,c){return typeof a===v?(a=encodeURI(a).replace(b,Le),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Le(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Fe=/[#\/\?@]/g,He=/[#\?:]/g,Ge=/[#\?]/g,Ke=/[#\?@]/g,Ie=/#/g;function De(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b}
function Me(a){a.g||(a.g=new Map,a.h=0,a.i&&te(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}w=De.prototype;w.add=function(a,b){Me(this);this.i=null;a=Ne(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h=Va(this.h)+1;return this};function Oe(a,b){Me(a);b=Ne(a,b);a.g.has(b)&&(a.i=null,a.h=Va(a.h)-a.g.get(b).length,a.g.delete(b))}w.clear=function(){this.g=this.i=null;this.h=0};function Pe(a,b){Me(a);b=Ne(a,b);return a.g.has(b)}
w.forEach=function(a,b){Me(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};w.U=function(){Me(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};w.V=function(a){Me(this);var b=[];if(typeof a===v)Pe(this,a)&&(b=b.concat(this.g.get(Ne(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
w.set=function(a,b){Me(this);this.i=null;a=Ne(this,a);Pe(this,a)&&(this.h=Va(this.h)-this.g.get(a).length);this.g.set(a,[b]);this.h=Va(this.h)+1;return this};w.get=function(a,b){if(!a)return b;a=this.V(a);return a.length>0?String(a[0]):b};
w.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.V(d);for(var f=0;f<d.length;f++){var g=e;d[f]!==""&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};function Be(a){var b=new De;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b}function Ne(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}
function Je(a,b){b&&!a.j&&(Me(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Oe(this,d),Oe(this,e),c.length>0&&(this.i=null,this.g.set(Ne(this,e),ab(c)),this.h=Va(this.h)+c.length))},a));a.j=b};function Qe(){Dd.call(this);this.l="closure_frame"+Re++;this.j=[];Se[this.l]=this}Ma(Qe,Dd);var Se={},Re=0;w=Qe.prototype;w.o=hc(ic(),"goog.net.IframeIo").l;w.u=null;w.D=null;w.K=null;w.ja=0;w.F=!1;w.X=null;w.W=null;w.I=null;w.S=!1;w.abort=function(){if(this.F){var a=this.o;a&&jc(a,Wb,"Request aborted");a=Te(this);H(a);if(a)if(gd(a))a.g&&nd(a.g);else if(a=wd(a)){var b=0,c;for(c in a.g)for(var d=a.g[c].concat(),e=0;e<d.length;++e)Bd(d[e])&&++b}this.F=!1;Ed(this,"abort");Ue(this)}};
w.C=function(){kc(this.o,"Disposing iframeIo instance");this.F&&(kc(this.o,"Aborting active request"),this.abort());Qe.L.C.call(this);this.D&&Ve(this);We(this);delete this.s;this.X=this.W=this.u=null;delete Se[this.l]};w.isActive=qa("F");
w.T=function(){Ad(Te(this),"load",this.T,!1,this);try{var a=this.D?Tc(Te(this)):null;kc(this.o,"Iframe loaded");this.F=!1;try{var b=a.body;this.W=b.textContent||b.innerText}catch(e){var c=1}var d;c||typeof this.s!=n||(d=this.s(a))&&(c=4);jc(this.o,Zb,"Last content: "+this.W);jc(this.o,Zb,"Last uri: "+this.X);c?(kc(this.o,"Load event occurred but failed"),Xe(this,c,d)):(kc(this.o,"Load succeeded"),Ed(this,"complete"),Ed(this,"success"),Ue(this))}catch(e){Xe(this,1)}};
function Xe(a,b,c){a.B||(a.F=!1,b==4&&H(c!==void 0),Ed(a,"complete"),Ed(a,"error"),Ue(a),a.B=!0)}function Ue(a){var b=a.o;b&&jc(b,Wb,"Ready for new requests");Ve(a);We(a);a.u=null;Ed(a,"ready")}function Ve(a){var b=a.D;b&&(b.onreadystatechange=null,b.onload=null,b.onerror=null,a.j.push(b));a.I&&(clearTimeout(a.I),a.I=null);Ac?a.I=setTimeout(a.aa.bind(a),2E3):a.aa();a.D=null;a.K=null}
w.aa=function(){this.I&&(clearTimeout(this.I),this.I=null);for(;this.j.length!=0;){var a=this.j.pop(),b=this.o;b&&jc(b,Wb,"Disposing iframe");a&&a.parentNode&&a.parentNode.removeChild(a)}};function We(a){a.u&&a.u==void 0&&Sc(a.u)}function Te(a){return a.D?Tc(a.D).getElementById(a.K+"_inner"):null}
w.ea=function(){if(this.F){var a=this.D?Tc(Te(this)):null,b;if(b=a){a:{try{yc(a.documentUri);var c=!0;break a}catch(d){}c=!1}b=!c}b?(this.S||Ad(Te(this),"load",this.T,!1,this),navigator.onLine?((a=this.o)&&jc(a,Vb,"Silent Firefox error detected"),Xe(this,3)):((a=this.o)&&jc(a,Vb,"Firefox is offline so report offline error instead of silent error"),Xe(this,9))):setTimeout(this.ea.bind(this),250)}};function Ye(a,b){R.call(this);this.m=a;this.j=b;this.g=new oe;this.s=F(this.g.g,this.g)}A(Ye,R);
Ye.prototype.l=function(a,b,c,d){for(var e=a.action,f=a.method,g=a.enctype,h=a.target,l=a.onsubmit,k=a.submit,m=a.elements,t=0;t<m.length;++t)m[t].name="_"+t+"_"+m[t].name;t=this.j.slice(0);if(c!==void 0)for(var q in c)bb(t,[q,c[q]]);b!=null&&b!=""&&bb(t,["func",b]);b=we(this.m+"/postform",t);a.action=b;a.method="post";a.enctype="multipart/form-data";a.onsubmit=null;b=H(Nc("example_form"));a.submit=b.submit;try{var p=new Qe;p.S=!0;if(p.F)throw Error("[goog.net.IframeIo] Unable to send, already active.");
var x=new xe(a.action),E=p.o;E&&jc(E,Wb,"Sending iframe request from form: "+x);p.X=x;p.u=a;var Na=H(p.u),P=x.toString();var lb=P instanceof N?Eb(P):Lb(P);lb!==void 0&&(Na.action=lb);p.F=!0;kc(p.o,"Creating iframe");p.K=p.l+"_"+(p.ja++).toString(36);p.D=Kc(p.u).h("IFRAME",{name:p.K,id:p.K});var V=p.D.style;V.visibility="hidden";V.width=V.height="10px";V.display="none";Bc?V.marginTop=V.marginLeft="-10px":(V.position="absolute",V.top=V.left="-10px");kc(p.o,"Setting up iframes and cloning form");Kc(p.u).g.body.appendChild(p.D);
var L=p.K+"_inner",J=Tc(p.D);if(document.baseURI){var $e=mc(L),kh='<head><base href="'+mc(document.baseURI)+'"></head><body><iframe id="'+$e+'" name="'+$e+'"></iframe>';lc("Short HTML snippet, input escaped, safe URL, for performance");var ha=Pb(kh)}else{var af=mc(L);x='<body><iframe id="'+af+'" name="'+af+'"></iframe>';lc("Short HTML snippet, input escaped, for performance");ha=Pb(x)}J.write(Qb(ha));p.S||rd(J.getElementById(L),"load",p.T,!1,p);var ba=Oc("TEXTAREA",H(p.u));ha=0;for(var Oa=ba.length;ha<
Oa;ha++){var Pa=ba[ha].value;x=[];Wc(ba[ha],x,!1);if(x.join("")!=Pa){var K=ba[ha];H(K!=null,"goog.dom.setTextContent expects a non-null value for node");if("textContent"in K)K.textContent=Pa;else if(K.nodeType==3)K.data=String(Pa);else if(K.firstChild&&K.firstChild.nodeType==3){for(;K.lastChild!=K.firstChild;)K.removeChild(H(K.lastChild));K.firstChild.data=String(Pa)}else{Sc(K);var lh=Mc(K);K.appendChild(lh.createTextNode(String(Pa)))}ba[ha].value=Pa}}var ya=J.importNode(H(p.u),!0);ya.target=L;ya.action=
p.u.action;J.body.appendChild(ya);var oa=Oc("SELECT",H(p.u)),mh=Oc("SELECT",ya);ba=0;for(var nh=oa.length;ba<nh;ba++){var bf=Oc("OPTION",oa[ba]),oh=Oc("OPTION",mh[ba]);Oa=0;for(var ph=bf.length;Oa<ph;Oa++)oh[Oa].selected=bf[Oa].selected}var bd=Oc("INPUT",H(p.u)),qh=Oc("INPUT",ya);oa=0;for(var rh=bd.length;oa<rh;oa++)if(bd[oa].type=="file"&&bd[oa].value!=qh[oa].value){kc(p.o,"File input value not cloned properly.  Will submit using original form.");p.u.target=L;ya=p.u;break}kc(p.o,"Submitting form");
try{p.B=!1,ya.submit(),J.close(),Ac&&setTimeout(p.ea.bind(p),250)}catch(sh){var cf=p.o;a:{try{var mb=eb(sh);var Tb=mb.fileName;Tb==null&&(Tb="");if(/^https?:\/\//i.test(Tb)){var th=Ib(Tb),uh="view-source:"+Eb(th);lc("view-source scheme plus HTTP/HTTPS URL");var df=new N(uh)}else df=Ib("sanitizedviewsrc");var cd=Dc([Cc("Message: "+mb.message+"\nUrl: ",{Y:!0,Z:!0}),Ic({href:df,target:"_new"},mb.fileName),Cc("\nLine: "+mb.lineNumber+"\n\nBrowser stack:\n"+mb.stack+"-> [end]\n\nJS stack traversal:\n"+
ib(void 0)+"-> ",{Y:!0,Z:!0})]);break a}catch(vh){cd=Cc("Exception trying to expose exception! You win, we lose. "+vh,{Y:!0,Z:!0});break a}cd=void 0}var wh=Qb(cd).toString();cf&&jc(cf,Ub,"Error when submitting form: "+wh);p.S||Ad(J.getElementById(L),"load",p.T,!1,p);J.close();Xe(p,2)}sd(Te(p),"load",G(Ze,this.s,d,p))}finally{for(a.action=e,a.method=f,a.enctype=g,a.target=h,a.onsubmit=l,a.submit=k,t=0;t<m.length;++t)m[t].name=m[t].name.replace("_"+t+"_","")}};
function Ze(a,b,c){a();b();c.dispose()};function ef(a,b,c){R.call(this);this.s=b;this.m=c;this.j=0;this.g={};this.l={};b=new pe(this);c=G($c,b);this.i?c():(this.h||(this.h=[]),this.h.push(c));c=this.O;var d="message";Array.isArray(d)||(d&&(qe[0]=d.toString()),d=qe);for(var e=0;e<d.length;e++){var f=rd(a,d[e],c||b.handleEvent,!1,b.j||b);if(!f)break;b.g[f.key]=f}}A(ef,R);function ff(a,b,c){var d={rq:"xhh"};d.cn=b||"";b=""+ ++a.j;c=new gf(c||Q,Q);a.g[b]=c;d.eid=b;d=JSON.stringify(d);hf(a,d)}function hf(a,b){a.s.postMessage(b,a.m)}
ef.prototype.O=function(a){a=a.h;var b;if(b=de(a)){b=this.m;var c=a.origin;c!=b?(console.log("dropping postMessage.. was from host "+c+" but expected host "+b),b=!1):b=!0}if(b){a=a.data;b=null;try{b=JSON.parse(a)}catch(e){return}if(["xhrr","postr","fprr","xhhr"].indexOf(b.rq)>=0){c=b.eid;a=(a=M(this.g,c))?a:M(this.l,c);var d=this.g;c in d&&delete d[c];b.sucr?(b=b.sucr,(0,a.da)(b)):b.failr&&(b=b.failr,(0,a.ba)(b))}}};
ef.prototype.C=function(){R.prototype.C.call(this);delete this.s;ob(this.g,this.B,this);delete this.g};ef.prototype.B=function(a){a.dispose()};function gf(a,b){R.call(this);this.da=a;this.ba=b}A(gf,R);gf.prototype.C=function(){R.prototype.C.call(this);delete this.da;delete this.ba};!O("Android")||xc();xc();O("Safari")&&(xc()||(wc()?0:O("Coast"))||(wc()?0:O("Opera"))||(wc()?0:O("Edge"))||(wc()?vc("Microsoft Edge"):O("Edg/"))||wc()&&vc("Opera"));var jf={},kf=null;var lf=typeof Uint8Array!=="undefined",mf=!zc&&typeof btoa===n;function nf(){return typeof BigInt===n};function of(a,b){b=b===void 0?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case u:if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return of(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=pf(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=z(e);e=f.next().value;f=f.next().value;return e+": "+of(f,
b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=pf(c.constructor)),typeof a.toString===n&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case n:return"function "+pf(a);case r:if(!Number.isFinite(a))return String(a);break;case ja:return a.toString(10)+"n";case "symbol":return a.toString()}return JSON.stringify(a)}
function pf(a){var b=a.displayName;return b&&typeof b===v||(b=a.name)&&typeof b===v?b:(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)"};function qf(a,b){var c=rf,d=[];sf(b,a,d)||tf.apply(null,[void 0,c,"Guard "+b.ca().trim()+" failed:"].concat(wa(d.reverse())))}function uf(a){qf(a,vf);return a}function wf(a,b){a.Ea=!0;a.ca=typeof b===n?b:function(){return b};return a}function sf(a,b,c){var d=a(b,c);d||xf(c,function(){var e="";e.length>0&&(e+=": ");return e+"Expected "+a.ca().trim()+", got "+of(b)});return d}function xf(a,b){a==null||a.push((typeof b===n?b():b).trim())}var rf=void 0;function yf(a){return typeof a===n?a():a}
function tf(){throw Error(Ea.apply(0,arguments).map(yf).filter(Boolean).join("\n").trim().replace(/:$/,""));};var vf=wf(function(a){return typeof a===v},v),zf=wf(function(a){return typeof a===ja},ja);var Af=typeof C.BigInt===n&&typeof C.BigInt(0)===ja;var Gf=wf(function(a){if(Af)return qf(Bf,zf),qf(Cf,zf),a=BigInt(a),a>=Bf&&a<=Cf;a=uf(a);return a[0]==="-"?Df(a,Ef):Df(a,Ff)},"isSafeInt52"),Ef=Number.MIN_SAFE_INTEGER.toString(),Bf=Af?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ff=Number.MAX_SAFE_INTEGER.toString(),Cf=Af?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Df(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}c=rf;tf("Assertion fail:","isInRange weird case. Value was: "+a+". Boundary was: "+b+"."||c)};var S=0,T=0;function Hf(a){var b=a>>>0;S=b;T=(a-b)/4294967296>>>0}function If(a){if(a<0){Hf(0-a);var b=z(Jf(S,T));a=b.next().value;b=b.next().value;S=a>>>0;T=b>>>0}else Hf(a)}function Kf(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else nf()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),H(b),c=b+Lf(c)+Lf(a));return c}
function Lf(a){a=String(a);return"0000000".slice(a.length)+a}function Jf(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};H(!0);function Mf(a){return Array.prototype.slice.call(a)};var Nf=typeof Symbol===n&&typeof Symbol()==="symbol",Of;Of=typeof Symbol===n&&typeof Symbol()==="symbol"?Symbol("INTERNAL_ARRAY_STATE"):void 0;H(Math.round(Math.log2(Math.max.apply(Math,wa(Object.values({xa:1,va:2,ua:4,Aa:8,za:16,ya:32,oa:64,Ca:128,ta:256,sa:512,wa:1024,qa:2048,Ba:4096,ra:8192,pa:16384})))))===14);function Pf(a){H((a&33554431)==a)}var Qf=Nf?function(a,b){Pf(b);I(a,ma);a[Of]|=b}:function(a,b){Pf(b);I(a,ma);a.H!==void 0?a.H|=b:Object.defineProperties(a,{H:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Rf=Object.getOwnPropertyDescriptor(Array.prototype,"ia");
Object.defineProperties(Array.prototype,{ia:{get:function(){function a(e,f){e&b&&c.push(f)}var b=U(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(4096,"STRING_FORMATTED");a(8192,"GBIGINT_FORMATTED");a(8192,"BINARY");a(8,"ONLY_MUTABLE_VALUES");a(32,"MUTABLE_REFERENCES_ARE_OWNED");a(64,"CONSTRUCTED");a(128,"TRANSFERRED");a(256,"HAS_SPARSE_OBJECT");a(512,"HAS_MESSAGE_ID");a(2048,"FROZEN_ARRAY");var d=b>>15&1023||536870912;d!==536870912&&c.push("pivot: "+d);d=
c.join(",");return Rf?Rf.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}});var U=Nf?function(a){I(a,ma);return a[Of]|0}:function(a){I(a,ma);return a.H|0};
function Sf(a,b){H(b&64,"state for messages must be constructed");H((b&5)===0,"state for messages should not contain repeated field state");var c=b>>15&1023||536870912,d=a.length;H(c+(+!!(b&512)-1)>=d-1,"pivot %s is pointing at an index earlier than the last index of the array, length: %s",c,d);b&512&&H(typeof a[0]===v,"arrays with a message_id bit must have a string in the first position, got: %s",a[0]);a=d?a[d-1]:void 0;H((a!=null&&typeof a===u&&a.constructor===Object)===!!(b&256),"arraystate and array disagree on sparseObject presence")}
var Tf=Nf?function(a){I(a,ma);var b=a[Of];Sf(a,b);return b}:function(a){I(a,ma);var b=a.H;Sf(a,b);return b},W=Nf?function(a,b){I(a,ma);Pf(b);a[Of]=b}:function(a,b){I(a,ma);Pf(b);a.H!==void 0?a.H=b:Object.defineProperties(a,{H:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Uf(a,b){W(b,(a|0)&-14591)}function Vf(a,b){W(b,(a|34)&-14557)}function Wf(a,b){Va(b);H(b>0&&b<=1023||536870912===b);return a&-33521665|(b&1023)<<15};var Xf,Yf={};function Zf(a){var b=a.g===Yf;H(!Xf||b===a instanceof Xf);return b}var $f={};function ag(a){var b=!(!a||typeof a!==u||a.Fa!==$f);H(b===a instanceof Map);return b&&Xa(a,Map).size===0}function bg(a,b){Va(a);H(a>0);H(b===0||b===-1);return a+b}function cg(a,b){Va(a);H(a>=0);H(b===0||b===-1);return a-b}function dg(a){return a!==null&&typeof a===u&&!Array.isArray(a)&&a.constructor===Object}function eg(a){return!Array.isArray(a)||a.length?!1:U(a)&1?!0:!1}var fg,gg=[];W(gg,55);fg=Object.freeze(gg);
function hg(a){if(a&2)throw Error("Cannot mutate an immutable Message");}function ig(){}function jg(a,b){var c=U(I(a));b||H(!(c&2&&c&4||c&2048)||Object.isFrozen(a));b=!!(c&8);c=!!(c&16&&c&32);if(b||c){var d,e,f;a.forEach(function(g){Array.isArray(g)?f=!0:g&&Zf(g)&&(U(g.v)&2?e=!0:d=!0)});f&&H(!e&&!d);c&&H(!f&&!d);b&&H(!f&&!e)}kg(a)}
function kg(a){var b=U(a),c=b&4,d=(4096&b?1:0)+(8192&b?1:0);H(c&&d<=1||!c&&d===0,"Expected at most 1 type-specific formatting bit, but got "+d+" with state: "+b);if(4096&U(a))for(b=0;b<a.length;b++)typeof a[b]!==v&&Ua("Unexpected element of type "+typeof a[b]+" in string formatted repeated 64-bit int field")}var lg=Object.freeze({}),mg=Object.freeze({}),ng=Object.freeze({});function og(a){a=Error(a);db(a,"incident");Zc(a)}function pg(a){a=Error(a);db(a,"warning");return a};var qg=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function rg(a){var b=typeof a;switch(b){case ja:return!0;case r:return Number.isFinite(a)}return b!==v?!1:qg.test(a)}function sg(a){if(!Number.isFinite(a))throw pg("Expected enum as finite number but got "+Ia(a)+": "+a);return a|0}function tg(a){if(a==null)return a;if(typeof a===v){if(!a)return;a=+a}if(typeof a===r)return Number.isFinite(a)?a|0:void 0}
function ug(a){if(a==null)return a;if(typeof a===ja)return Gf(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=Gf(a)?Number(a):String(a)),a;if(rg(a)){if(typeof a===r){H(rg(a));H(!0);a=Math.trunc(a);if(!Number.isSafeInteger(a)){H(!Number.isSafeInteger(a));H(Number.isInteger(a));If(a);var b=S,c=T;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}a=uf(a);H(rg(a));H(!0);H(!0);b=Math.trunc(Number(a));if(Number.isSafeInteger(b))a=b;else{H(rg(a));H(!0);b=Math.trunc(Number(a));
if(Number.isSafeInteger(b))a=String(b);else if(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),H(a.indexOf(".")===-1),!(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length===19&&Number(a.substring(0,6))<922337)){H(a.length>0);if(a.length<16)If(Number(a));else if(nf())a=BigInt(a),S=Number(a&BigInt(4294967295))>>>0,T=Number(a>>BigInt(32)&BigInt(4294967295));else{H(a.length>0);b=+(a[0]==="-");T=S=0;c=a.length;for(var d=0+b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,
e)),T*=1E6,S=S*1E6+d,S>=4294967296&&(T+=Math.trunc(S/4294967296),T>>>=0,S>>>=0);b&&(b=z(Jf(S,T)),a=b.next().value,b=b.next().value,S=a,T=b)}a=S;b=T;b&2147483648?nf()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=z(Jf(a,b)),a=b.next().value,b=b.next().value,a="-"+Kf(a,b)):a=Kf(a,b)}b=Number(a);a=Number.isSafeInteger(b)?b:a}return a}}function vg(a){if(a!=null&&typeof a!==v)throw Error("Expected a string or null or undefined but got "+a+" a "+Ia(a));return a}
function wg(a){return a==null||typeof a===v?a:void 0}function xg(a,b,c){if(a!=null&&typeof a===u&&Zf(a))return a;if(Array.isArray(a)){var d=U(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&W(a,e);return new b(a)}};function yg(a){zg===void 0&&(zg=typeof Proxy===n?Ag(Proxy):null);if(!zg||!Bg())return a;var b=Cg(a);if(b)return b;var c=Error().stack;Dg(a);b=new zg(a,{set:function(d,e,f){Eg(c);d[e]=f;return!0}});Fg(a,b);return b}function Eg(a){og("Warning: Forbidden array mutation. This will be a hard error in the future, please fix. See go/jspb-api-gotchas#readonly-repeated-fields.\nArray origin at "+a+"\nMutation at "+Error().stack+"\n...")}var Gg=void 0,Hg=void 0;
function Cg(a){var b;return(b=Gg)==null?void 0:b.get(a)}function Fg(a,b){(Gg||(Gg=new Ig)).set(a,b);(Hg||(Hg=new Ig)).set(b,a)}var zg=void 0,Ig=void 0;function Bg(){Ig===void 0&&(Ig=typeof WeakMap===n?Ag(WeakMap):null);return Ig}function Ag(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Jg=void 0;
function Dg(a){if(Jg===void 0){var b=new zg([],{});Jg=Array.prototype.concat.call([],b).length===1}Jg&&typeof Symbol===n&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)}function Kg(a,b,c){if(Bg()&&(!Lg(a,b)||!c)){c=a.length;for(var d={length:c},e=0;e<Math.min(c,10);e++){if(c<=10)var f=e;else{f=c/10;var g=Math.floor(e*f);f=g+Math.floor(Math.random()*(Math.floor((e+1)*f)-g))}d[f]=a[f]}Mg(a,d)?(Ng(Og||(Og=new Ig),b,a,d),Ng(Pg||(Pg=new Ig),b,a,Error().stack)):(og(),Qg(a,b))}}
function Rg(a,b){var c=Lg(a,b);c&&!Mg(a,c)&&(Sg(a,b),Qg(a,b))}function Mg(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Number.isInteger(d))e=a[d],d=b[d],e=!(Number.isNaN(e)?Number.isNaN(d):e===d);if(e)return!1}return!0}function Tg(a){var b;if(a&&(b=Og)!=null&&b.has(a)&&(b=a.v))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&dg(d))for(var e in d){var f=d[e];Array.isArray(f)&&Rg(f,a)}else Array.isArray(d)&&Rg(d,a)}}
function Sg(a,b){var c,d;var e=(c=Pg)==null?void 0:(d=c.get(b))==null?void 0:d.get(a);og("Warning: Array transferred to proto has been mutated. This mutation will be ignored in the future, please fix. See go/jspb-api-gotchas#readonly-repeated-fields.\nArray transferred at "+e+"\nMutation prior to "+Error().stack+"\n...")}var Og=void 0,Pg=void 0;function Ng(a,b,c,d){var e=a.get(b);e||(e=new Ig,a.set(b,e));e.set(c,d)}
function Lg(a,b){var c,d;return(c=Og)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function Qg(a,b){var c,d;(c=Og)==null||(d=c.get(b))==null||d.delete(a);var e,f;(e=Pg)==null||(f=e.get(b))==null||f.delete(a)};function Ug(a,b){return Vg(b)}
function Vg(a){switch(typeof a){case r:return isFinite(a)?a:String(a);case ja:return Gf(a)?Number(a):String(a);case "boolean":return a?1:0;case u:if(a)if(Array.isArray(a)){if(eg(a))return}else if(lf&&a!=null&&a instanceof Uint8Array){if(mf){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{H(Ja(a),"encodeByteArray takes an array as a parameter");b===void 0&&(b=0);if(!kf){kf={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));jf[e]=f;for(var g=0;g<f.length;g++){var h=f[g],l=kf[h];l===void 0?kf[h]=g:H(l===g)}}}b=jf[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){l=a[f];var k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Wg(){throw Error("please construct maps as mutable then call toImmutable");}
if(typeof Symbol!="undefined"&&typeof Symbol.hasInstance!="undefined"){var Xg=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Yg={};Object.defineProperties(Wg,(Yg[Symbol.hasInstance]={value:Xg,configurable:!1,writable:!1,enumerable:!1},Yg));H(Wg[Symbol.hasInstance]===Xg,"defineProperties did not work: was it monkey-patched?")};var Zg;function $g(a,b,c){var d=Mf(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var g in f)H(!isNaN(g),"should not have non-numeric keys in sparse objects after a constructor is called."),b[g]=c(f[g])}I(d);I(a);return d}function ah(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=eg(a)?void 0:e&&U(a)&2?a:bh(a,b,c,d!==void 0,e);else if(dg(a)){var f={},g;for(g in a)f[g]=ah(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}
function bh(a,b,c,d,e){var f=d||c?U(a):0;d=d?!!(f&32):void 0;for(var g=Mf(a),h=0;h<g.length;h++)g[h]=ah(g[h],b,c,d,e);c&&(I(g),I(a),c(f,g));return g}function ch(a){return Zf(a)?a.toJSON():Vg(a)};function dh(a,b,c){c=c===void 0?Vf:c;if(a!=null){if(lf&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=U(a);if(d&2)return a;jg(a);b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(W(a,(d|34)&-12293),a):bh(a,dh,d&4?Vf:c,!0,!0)}Zf(a)&&(H(Zf(a)),c=a.v,d=Tf(c),a=d&2?a:eh(a,c,d,!0));return a}}function eh(a,b,c,d){Tg(a);a=a.constructor;b=fh(b,c,d);H(!!(U(b)&32));Zg=b;b=new a(b);Zg=void 0;return b}
function fh(a,b,c){var d=c||b&2?Vf:Uf,e=!!(b&32);a=$g(a,b,function(f){return dh(f,e,d)});Qf(a,32|(c?2:0));return a}function gh(a){var b=a.v,c=Tf(b);return c&2?eh(a,b,c,!1):a};function hh(a,b){a=a.v;return ih(a,Tf(a),b)}function jh(a,b,c,d){b=bg(d,+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function ih(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(jh(a,b,e,c))throw Error("b/316921031: message had field number "+c+" in both the sparse object and the array portion.");return d}return jh(a,b,e,c)}}
function xh(a,b,c){var d=a.v,e=Tf(d);hg(e);yh(d,e,b,c);return a}
function yh(a,b,c,d){H(!dg(d),"Invalid object passed to a setter");var e=b>>15&1023||536870912;if(c>=e){H(e!==536870912);var f=b;if(b&256)var g=a[a.length-1];else{if(d==null)return f;g=bg(e,+!!(b&512)-1);H(g>=a.length&&Number.isInteger(g)&&g<4294967295,"Expected sparseObjectIndex (%s) to be >= %s and a valid array index",g,a.length);g=a[g]={};f|=256}g[c]=d;c<e&&(a[bg(c,+!!(b&512)-1)]=void 0);f!==b&&W(a,f);return f}a[bg(c,+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}
function zh(a,b){if(!a)return a;H(U(b)&2?!!(U(a.v)&2):!0);return a}function Ah(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Bh(a,b,c){var d=d===void 0?!1:d;var e=a.v;var f=Tf(e);d=ih(e,f,c,d);b=xg(d,b,f);b!==d&&b!=null&&yh(e,f,c,b);e=zh(b,e);if(e==null)return e;a=a.v;f=Tf(a);f&2||(b=gh(e),b!==e&&(e=b,yh(a,f,c,e)));return zh(e,a)}
function Ch(a,b,c){var d=void 0===lg?2:4;var e=Tf(a.v),f=e,g=!(2&e);e=a.v;var h=!!(2&f),l=h?1:d;g&&(g=!h);d=ih(e,f,c);d=Array.isArray(d)?d:fg;var k=U(d);h=d;Rg(h,a);l!==2&&l!==1||Qg(h,a);h=!!(4&k);if(!h){var m=k;m===0&&(m=Dh(m,f));k=d;m|=1;var t=f,q=!!(2&m);q&&(t|=2);for(var p=!q,x=!0,E=0,Na=0;E<k.length;E++){var P=xg(k[E],b,t);if(P instanceof b){if(!q){var lb=!!(U(P.v)&2);p&&(p=!lb);x&&(x=lb)}k[Na++]=P}}Na<E&&(k.length=Na);m|=4;m=x?m|16:m&-17;m=p?m|8:m&-9;W(k,m);q&&Object.freeze(k);k=m}if(g&&!(8&
k||!d.length&&(l===1||l===4&&32&k))){Ah(k)?(d=Mf(d),k=Dh(k,f),f=yh(e,f,c,d)):Qg(d,a);b=d;g=k;for(k=0;k<b.length;k++)m=b[k],t=gh(m),m!==t&&(b[k]=t);g|=8;g=b.length?g&-17:g|16;W(b,g);k=g}if(l===1||l===4&&32&k)Ah(k)||(a=k,f=!!(32&k),k|=!d.length||16&k&&(!h||f)?2:2048,k!==a&&W(d,k),Object.freeze(d));else if(h=l!==5?!1:!!(32&k)||Ah(k)||!!Cg(d),(l===2||h)&&Ah(k)&&(d=Mf(d),k=Dh(k,f),k=Eh(k,f,!1),W(d,k),f=yh(e,f,c,d)),Ah(k)||(c=k,k=Eh(k,f,!1),k!==c&&W(d,k)),h){var V=yg(d);Kg(d,a,!0)}else if(l===2){var L;
(L=Gg)==null||L.delete(d)}a=d;l=l===2;l=l===void 0?!1:l;f=!!(U(e)&2);L=!!(U(a)&2);c=Object.isFrozen(a)&&L;h=l;h=h===void 0?!1:h;var J=J===void 0?!1:J;jg(a,h);H(!!(U(a)&1));h||(J||H(Object.isFrozen(a)||!(U(a)&32)),H(U(e)&2?Object.isFrozen(a):!0));if(f||L)l?H(L):H(c);H(!!(U(a)&4));if(L&&a.length)for(J=0;J<1;J++)zh(a[J],e);return V||d}function Dh(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Eh(a,b,c){32&b&&c||(a&=-33);return a}
function Fh(a){var b=b===void 0?0:b;a=tg(hh(a,2));return a!=null?a:b}function Gh(a){var b=b===void 0?0:b;a=ug(hh(a,2));return a!=null?a:b}function X(a,b){var c=c===void 0?"":c;a=wg(hh(a,b));return a!=null?a:c};if(typeof Proxy!=="undefined"){var Y=Hh;new Proxy({},{getPrototypeOf:Y,setPrototypeOf:Y,isExtensible:Y,preventExtensions:Y,getOwnPropertyDescriptor:Y,defineProperty:Y,has:Y,get:Y,set:Y,deleteProperty:Y,apply:Y,construct:Y})}function Hh(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");};var Ih;
function Jh(a,b,c){Xa(this,Jh,"The message constructor should only be used by subclasses");H(this.constructor!==Jh,"Message is an abstract class and cannot be directly constructed");a:{a==null&&(a=Zg);Zg=void 0;if(a!=null)for(var d=0;d<a.length;d++){var e=a[d];Array.isArray(e)&&jg(e)}if(a==null)e=96,c?(a=[c],e|=512):a=[],b&&(e=Wf(e,b));else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+Ia(a));e=U(a);if(Object.isFrozen(a)||!Object.isExtensible(a)||
Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");if(e&2048)throw Error("farr");if(e&64){Sf(a,e);break a}e|=64;if(c&&(e|=512,c!==a[0]))throw Error('Expected message to have a message id: "'+c+'" in the array, got: '+JSON.stringify(a[0])+" a "+Ia(a[0])+", are you parsing with the wrong proto?");b:{d=a;c=e;if(e=d.length){var f=e-1;if(dg(d[f])){c|=256;b=cg(f,+!!(c&512)-1);if(b>=1024)throw Error("Found a message with a sparse object at fieldNumber "+b+" is >= the limit 1024");
e=Wf(c,b);break b}}if(b){b=Math.max(b,cg(e,+!!(c&512)-1));if(b>1024)throw Error("a message was constructed with an array of length "+e+" which is longer than 1024, are you using a supported serializer?");e=Wf(c,b)}else e=c}}W(a,e);H(e&64)}this.v=a;this.preventPassingToStructuredClone=ig}Jh.prototype.toJSON=function(){return Kh(this)};Xf=Jh;Jh.prototype.g=Yf;Jh.prototype.toString=function(){try{return Ih=!0,Kh(this).toString()}finally{Ih=!1}};
function Kh(a){Tg(a);if(Ih)var b=a.v;else b=a.v,I(b),b=bh(b,ch,void 0,void 0,!1);var c=!Ih,d=Tf(c?a.v:b);if(a=b.length){var e=b[a-1],f=dg(e);f?a--:e=void 0;var g=+!!(d&512)-1,h=cg(a,g),l=(d=!(d&512)&&h!==h)?Array.prototype.slice.call(b,0,a):b;if(f||d){b:{var k=l;var m=e;var t;f=!1;if(d)for(var q=Math.max(0,h+g);q<k.length;q++){var p=k[q],x=cg(q,g);p==null||eg(p)||ag(p)||(f=k[q]=void 0,((f=t)!=null?f:t={})[x]=p,f=!0)}if(m)for(var E in m)if(q=+E,isNaN(q))q=void 0,((q=t)!=null?q:t={})[E]=m[E];else if(p=
m[E],Array.isArray(p)&&(eg(p)||ag(p))&&(p=null),p==null&&(f=!0),d&&q<h){f=!0;p=bg(q,g);for(x=k.length;x<=p;x++)k.push(void 0);k[p]=m[q]}else p!=null&&(q=void 0,((q=t)!=null?q:t={})[E]=p);f||(t=m);if(t)for(var Na in t){m=t;break b}m=null}k=m==null?e!=null:m!==e}d&&(a=l.length);for(;a>0;a--){t=a-1;E=l[t];cg(t,g);if(E!=null&&!eg(E)&&!ag(E))break;var P=!0}if(l!==b||k||P){if(!d&&!c)l=Array.prototype.slice.call(l,0,a);else if(P||k||m)l.length=a;m&&l.push(m)}P=l}else P=b;return P};function Lh(a){if(a instanceof Jh)return a.constructor.g};(function(){var a=C.jspbGetTypeName;C.jspbGetTypeName=a?function(b){return a(b)||Lh(b)}:Lh})();var Z=Jh;function Mh(a){Z.call(this,a)}A(Mh,Z);Mh.g="maestro.published.shared.proto.UserSafeExecutionRequest";function Nh(a){Z.call(this,a)}A(Nh,Z);Nh.g="maestro.published.shared.proto.UserSafeExecutionResult.UserSafeLogEntry";function Oh(a){Z.call(this,a)}A(Oh,Z);Oh.g="maestro.published.shared.proto.UserSafeExecutionResult.AbridgedLogs";function Ph(a){Z.call(this,a)}A(Ph,Z);Ph.g="maestro.published.shared.proto.UserSafeExecutionResult.ScriptStackElement";function Qh(a){Z.call(this,a)}A(Qh,Z);Qh.g="maestro.published.shared.proto.UserSafeExecutionResult.Failure";function Rh(a){Z.call(this,a)}A(Rh,Z);Rh.g="maestro.published.shared.proto.UserSafeExecutionResult.Success";function Sh(a){Z.call(this,a,0,"op.exec")}A(Sh,Z);Sh.g="maestro.published.shared.proto.UserSafeExecutionResult";function Th(a,b,c){typeof a===r?(this.g=Uh(a,b||0,c||1),Vh(this,c||1)):D(a)?(this.g=Uh(a.getFullYear(),a.getMonth(),a.getDate()),Vh(this,a.getDate())):(this.g=new Date(Date.now()),a=this.g.getDate(),this.g.setHours(0),this.g.setMinutes(0),this.g.setSeconds(0),this.g.setMilliseconds(0),Vh(this,a))}function Uh(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b}w=Th.prototype;w.getFullYear=function(){return this.g.getFullYear()};w.getMonth=function(){return this.g.getMonth()};
w.getDate=function(){return this.g.getDate()};w.getTime=function(){return this.g.getTime()};w.set=function(a){this.g=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
w.add=function(a){if(a.m||a.j){var b=this.getMonth()+a.j+a.m*12,c=this.getFullYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);a:{switch(b){case 1:var d=c%4!=0||c%100==0&&c%400!=0?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.g.setDate(1);this.g.setFullYear(c);this.g.setMonth(b);this.g.setDate(d)}a.g&&(c=this.getFullYear(),b=c>=0&&c<=99?-1900:0,a=new Date((new Date(c,this.getMonth(),this.getDate(),12)).getTime()+a.g*864E5),this.g.setDate(1),this.g.setFullYear(a.getFullYear()+
b),this.g.setMonth(a.getMonth()),this.g.setDate(a.getDate()),Vh(this,a.getDate()))};w.M=function(a){var b=this.getFullYear(),c=b<0?"-":b>=1E4?"+":"";return[c+oc(Math.abs(b),c?6:4),oc(this.getMonth()+1,2),oc(this.getDate(),2)].join(a?"-":"")+""};w.toString=function(){return this.M()};function Vh(a,b){a.getDate()!=b&&a.g.setUTCHours(a.g.getUTCHours()+(a.getDate()<b?1:-1))}w.valueOf=function(){return this.g.valueOf()};
function Wh(a,b,c,d,e,f,g){this.g=typeof a===r?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():Date.now())}Ma(Wh,Th);Wh.prototype.add=function(a){Th.prototype.add.call(this,a);a.h&&this.g.setUTCHours(this.g.getUTCHours()+a.h);a.i&&this.g.setUTCMinutes(this.g.getUTCMinutes()+a.i);a.l&&this.g.setUTCSeconds(this.g.getUTCSeconds()+a.l)};
Wh.prototype.M=function(a){var b=Th.prototype.M.call(this,a);return a?b+"T"+oc(this.g.getHours(),2)+":"+oc(this.g.getMinutes(),2)+":"+oc(this.g.getSeconds(),2):b+"T"+oc(this.g.getHours(),2)+oc(this.g.getMinutes(),2)+oc(this.g.getSeconds(),2)};Wh.prototype.toString=function(){return this.M()};function Xh(a,b,c,d,e,f){this.g=a;this.j=b;this.m=c;this.i=d;this.h=e;this.l=f}function ne(a,b,c,d,e,f){function g(h){throw h;}return new Xh(a,b,c||Q,d||g,e||Q,f)}w=Xh.prototype;
w.ma=function(a,b){var c=G(Yh,this.m,this.i,this.h,this.l),d=G(Zh,this.i,this.l),e=Array.prototype.slice.call(arguments,1);if(e.length!=0&&Object.prototype.toString.call(e[0])==="[object HTMLFormElement]"){if(e.length>1)throw Hd("Forms with file inputs must be the only parameter.");e=e[0];a:{var f=e.elements;for(var g,h=0;g=f[h];h++)if(!g.disabled&&g.type&&g.type.toLowerCase()=="file"){f=!0;break a}f=!1}if(f){var l=this.g,k=F(this.ga,this,a,e,c,d);c={rq:"post"};var m=""+ ++l.j;d=new gf(k||Q,d||Q);
l.g[m]=d;c.eid=m;d=JSON.stringify(c);hf(l,d);return}f=new Rd;var t=e.elements,q;for(g=0;q=t.item(g);g++)if(q.form==e&&!q.disabled&&q.tagName!="FIELDSET")switch(h=q.name,q.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case la:q=Vd(q);if(q!=null)for(var p,x=0;p=q[x];x++)Ud(f,h,p);break;default:p=Vd(q),p!=null&&Ud(f,h,p)}t=e.getElementsByTagName("INPUT");for(g=0;q=t[g];g++)q.form==e&&q.type.toLowerCase()=="image"&&(h=q.name,Ud(f,h,q.value),Ud(f,h+".x","0"),Ud(f,h+".y",
"0"));e={};g=z(f.keys());for(h=g.next();!h.done;h=g.next())h=h.value,e[h]=f.get(h);for(k in e)e[k].length==1&&(e[k]=e[k][0]);e=[e]}Xd(new Wd(be),e,[]);k=new Mh;k=xh(k,1,vg(a));e=JSON.stringify(e);k=xh(k,2,vg(e));k=xh(k,7,!0);e=[0];f=k.v;g=Tf(f);hg(g);if(e==null)yh(f,g,4);else{h=e;e=((m=Hg)==null?void 0:m.get(h))||h;if(!Array.isArray(e))throw pg("Expected array but got "+Ia(e)+": "+e);h=m=U(e);t=!!(2&m)||Object.isFrozen(e);if(q=!t)q=void 0===ng||void 0!==mg;if(!(4&m))for(m=21,t&&(e=Mf(e),h=0,m=Dh(m,
g),m=Eh(m,g,!0)),p=0;p<e.length;p++)e[p]=sg(e[p]);q?(e=Mf(e),h=0,m=Dh(m,g),m=Eh(m,g,!0)):t||Kg(e,k);m!==h&&W(e,m);jg(e);yh(f,g,4,e)}m=this.h!=Q?1:0;m=m==null?m:sg(m);m=xh(k,8,m);H(!0);try{Ih=!0,H(Ih&&!0),l=JSON.stringify(Kh(m),Ug)}finally{Ih=!1}k=ve(["request",l]);l=this.g;m={rq:"xhr"};m.cn=k||"";k=""+ ++l.j;d=new gf(c||Q,d||Q);l.g[k]=d;m.eid=k;d=JSON.stringify(m);hf(l,d)};w.ga=function(a,b,c,d,e){var f=this.j;c=F(this.fa,this,e,c,d);f.l.call(f,b,a,e,c)};
w.fa=function(a,b,c){var d=this.g,e={rq:"fpr"};e.cn=a;a=""+ ++d.j;b=new gf(b||Q,c||Q);d.g[a]=b;e.eid=a;e=JSON.stringify(e);hf(d,e)};function $h(a){switch(a){case 0:return"DEBUG";case 1:return"INFO";case 2:return"WARNING";case 3:return"ERROR";default:throw Hd("Unknown Log Severity");}}
function Yh(a,b,c,d,e){e=new Sh(e[0]);var f=Bh(e,Oh,3);if(c&&c!=Q&&f){var g=Ch(f,Nh,1);for(var h=0;h<g.length;++h){var l="[Apps Script server";X(f,2)&&(l+=" "+X(f,2));if(Gh(g[h])){var k=Gh(g[h]),m=new Wh;m.g.setTime(k);l+=" "+m.M(!0)}l+="] ";k=hh(g[h],1);k=k==null?k:Number.isFinite(k)?k|0:void 0;l+=$h(k)+": "+wg(hh(g[h],3));c(l)}}if(Bh(e,Qh,2)!==void 0){c=Bh(e,Qh,2);a=Id(X(c,4)||"",X(c,3)||"");a.stack="";c=Ch(c,Ph,2);for(var t=0;t<c.length;++t){var q=c[t];if(X(q,1)||X(q,3))a.stack+=" at ",X(q,1)?
(a.stack+=X(q,1),X(q,3)&&(a.stack+=" ("+X(q,3)+":"+(Fh(q)||"unknown")+")")):a.stack+=wg(hh(q,3))+":"+(Fh(q)||"unknown"),X(q,5)&&(a.stack+=" ("+X(q,5),X(q,6)&&(a.stack+=":"+X(q,6)),a.stack+=")"),X(q,4)&&(a.stack+=" "+X(q,4)),a.stack+="\n"}b(a,d)}else{try{q=Bh(e,Rh,1);var p=(t=wg(hh(q,2)))&&JSON.parse(t);ce(p)}catch(x){b(x,d);return}a(p,d)}}function Zh(a,b,c){a(c,b)}w.la=function(a,b,c){var d=Array.prototype.slice.call(arguments,2);Xd(new Wd(be),d,[]);d=JSON.stringify({hfp:a,hfarg:d});ff(this.g,d,b)};
w.na=function(a,b){var c=JSON.stringify({hfp:a}),d=this.g,e={rq:"xhh"};e.cn=c||"";b=new gf(b||Q,Q);d.l[a]=b;e.eid=a;a=JSON.stringify(e);hf(d,a)};w.ka=function(a,b){var c=Array.prototype.slice.call(arguments,1);Xd(new Wd(be),c,[]);c=JSON.stringify({hfp:a,hfarg:c});ff(this.g,c,Q)};function ai(a,b,c,d,e,f,g,h){R.call(this);this.O=b;this.B=c;this.m=d;this.l=e;this.j=f;this.g=g;this.s=h}A(ai,R);var bi=!1;
function ci(a,b){var c=b.h;if(de(c)){b=c.origin;var d=(d=b.match(se)[3]||null)?decodeURI(d):d;var e;if(e=!!d)d=d.toLowerCase(),e=d.length-11,e=e>=0&&d.indexOf(".google.com",e)==e;if(d=e)(a=!a)||(a=b.match(se)[1]||null,a=!!a&&a.toLowerCase()=="https"),d=a;if(d){a=c.data;try{var f=JSON.parse(a);var g=f?new ai(M(f,"sh"),M(f,"uh"),M(f,"sfns"),M(f,"hfns"),M(f,"cspns"),M(f,"apre"),M(f,"aparm"),M(f,"ift")):null}catch(m){console.log("dropping postMessage.. deserialize threw error.");return}if(!g)console.log("dropping postMessage.. data was missing.");else if(!bi){bi=
!0;f=H(Nc("userHtmlFrame"));a=f.contentWindow;var h=H(c.source);d=g.O;c=g.s;e=g.B;var l=g.m,k=g.l;g=new Ye(g.j,g.g);b=new ef(window,h,b);Ga("maeExportApis_",G(di,ne(b,g),e,l,k,a));a.document.open();b=a.document;g='<!doctype html><script src="//www.google.com/jsapi">\x3c/script><script>window.parent.maeExportApis_();\x3c/script>'+d;g=g===null?ka:g===void 0?"undefined":g;if(typeof g!==v)throw Error("Expected a string");g=Pb(g);b.write(Qb(g));a.document.close();f.title=c}}else console.log("posting uri is not valid: "+
b)}}function di(a,b,c,d,e){b=me(a,b);Ga("google.script.run",b,e);for(b=0;b<c.length;++b){var f=c[b],g=f.hfp;f=f.hft;var h=F(G(a.ka,g),a);h=ee(h,2);f==="hftr"?(h=F(G(a.la,g),a),h=ee(h,64)):f==="hftc"&&(h=F(G(a.na,g),a),h=ee(h,64));Ga(g,h,e)}for(var l in d)Ga(l,d[l],e)}Ga("maeInit_",function(a){rd(window,"message",G(ci,a))});})()
